import 'package:collection/collection.dart';

import 'key_input.dart';

final _keyInputMap = {
  [0]: KeyInput.controlSpace,
  [1]: KeyInput.controlA,
  [2]: KeyInput.controlB,
  [3]: KeyInput.controlC,
  [4]: KeyInput.controlD,
  [5]: KeyInput.controlE,
  [6]: KeyInput.controlF,
  [7]: KeyInput.controlG,
  [8]: KeyInput.controlH,
  //[9]: KeyInput.controlI,
  [9]: KeyInput.tab,
  [10]: KeyInput.controlJ,
  [11]: KeyInput.controlK,
  [12]: KeyInput.controlL,
  //[13]: KeyInput.controlM,
  [13]: KeyInput.enter,
  [14]: KeyInput.controlN,
  [15]: KeyInput.controlO,
  [16]: KeyInput.controlP,
  [17]: KeyInput.controlQ,
  [18]: KeyInput.controlR,
  [19]: KeyInput.controlS,
  [20]: KeyInput.controlT,
  [21]: KeyInput.controlU,
  [22]: KeyInput.controlV,
  [23]: KeyInput.controlW,
  [24]: KeyInput.controlX,
  [25]: KeyInput.controlY,
  [26]: KeyInput.controlZ,
  [27]: KeyInput.escape,
  [28]: KeyInput.controlBackslash,
  [29]: KeyInput.controlRightSquareBracket,
  [30]: KeyInput.controlTilde,
  [31]: KeyInput.controlForwardSlash,
  [32]: KeyInput.space,
  [33]: KeyInput.exclamation,
  [34]: KeyInput.doubleQuote,
  [35]: KeyInput.numberSign,
  [36]: KeyInput.dollar,
  [37]: KeyInput.percent,
  [38]: KeyInput.ampersand,
  [39]: KeyInput.apostrophe,
  [40]: KeyInput.leftParenthesis,
  [41]: KeyInput.rightParenthesis,
  [42]: KeyInput.asterisk,
  [43]: KeyInput.plus,
  [44]: KeyInput.comma,
  [45]: KeyInput.minus,
  [46]: KeyInput.fullStop,
  [47]: KeyInput.forwardSlash,
  [48]: KeyInput.number0,
  [49]: KeyInput.number1,
  [50]: KeyInput.number2,
  [51]: KeyInput.number3,
  [52]: KeyInput.number4,
  [53]: KeyInput.number5,
  [54]: KeyInput.number6,
  [55]: KeyInput.number7,
  [56]: KeyInput.number8,
  [57]: KeyInput.number9,
  [58]: KeyInput.colon,
  [59]: KeyInput.semicolon,
  [60]: KeyInput.lessThan,
  [61]: KeyInput.equals,
  [62]: KeyInput.greaterThan,
  [63]: KeyInput.questionMark,
  [64]: KeyInput.at,
  [65]: KeyInput.uppercaseA,
  [66]: KeyInput.uppercaseB,
  [67]: KeyInput.uppercaseC,
  [68]: KeyInput.uppercaseD,
  [69]: KeyInput.uppercaseE,
  [70]: KeyInput.uppercaseF,
  [71]: KeyInput.uppercaseG,
  [72]: KeyInput.uppercaseH,
  [73]: KeyInput.uppercaseI,
  [74]: KeyInput.uppercaseJ,
  [75]: KeyInput.uppercaseK,
  [76]: KeyInput.uppercaseL,
  [77]: KeyInput.uppercaseM,
  [78]: KeyInput.uppercaseN,
  [79]: KeyInput.uppercaseO,
  [80]: KeyInput.uppercaseP,
  [81]: KeyInput.uppercaseQ,
  [82]: KeyInput.uppercaseR,
  [83]: KeyInput.uppercaseS,
  [84]: KeyInput.uppercaseT,
  [85]: KeyInput.uppercaseU,
  [86]: KeyInput.uppercaseV,
  [87]: KeyInput.uppercaseW,
  [88]: KeyInput.uppercaseX,
  [89]: KeyInput.uppercaseY,
  [90]: KeyInput.uppercaseZ,
  [91]: KeyInput.leftSquareBracket,
  [92]: KeyInput.backslash,
  [93]: KeyInput.rightSquareBracket,
  [94]: KeyInput.circumflex,
  [95]: KeyInput.underscore,
  [96]: KeyInput.grave,
  [97]: KeyInput.lowercaseA,
  [98]: KeyInput.lowercaseB,
  [99]: KeyInput.lowercaseC,
  [100]: KeyInput.lowercaseD,
  [101]: KeyInput.lowercaseE,
  [102]: KeyInput.lowercaseF,
  [103]: KeyInput.lowercaseG,
  [104]: KeyInput.lowercaseH,
  [105]: KeyInput.lowercaseI,
  [106]: KeyInput.lowercaseJ,
  [107]: KeyInput.lowercaseK,
  [108]: KeyInput.lowercaseL,
  [109]: KeyInput.lowercaseM,
  [110]: KeyInput.lowercaseN,
  [111]: KeyInput.lowercaseO,
  [112]: KeyInput.lowercaseP,
  [113]: KeyInput.lowercaseQ,
  [114]: KeyInput.lowercaseR,
  [115]: KeyInput.lowercaseS,
  [116]: KeyInput.lowercaseT,
  [117]: KeyInput.lowercaseU,
  [118]: KeyInput.lowercaseV,
  [119]: KeyInput.lowercaseW,
  [120]: KeyInput.lowercaseX,
  [121]: KeyInput.lowercaseY,
  [122]: KeyInput.lowercaseZ,
  [123]: KeyInput.leftCurlyBracket,
  [124]: KeyInput.verticalLine,
  [125]: KeyInput.rightCurlyBracket,
  [126]: KeyInput.tilde,
  [163]: KeyInput.pound,
  [172]: KeyInput.notSign,
  [27, 79, 80]: KeyInput.function1,
  [27, 79, 81]: KeyInput.function2,
  [27, 79, 82]: KeyInput.function3,
  [27, 79, 83]: KeyInput.function4,
  [27, 91, 49, 53, 126]: KeyInput.function5,
  [27, 91, 49, 55, 126]: KeyInput.function6,
  [27, 91, 49, 56, 126]: KeyInput.function7,
  [27, 91, 49, 57, 126]: KeyInput.function8,
  [27, 91, 50, 48, 126]: KeyInput.function9,
  [27, 91, 50, 49, 126]: KeyInput.function10,
  [27, 91, 50, 51, 126]: KeyInput.function11,
  [27, 91, 50, 52, 126]: KeyInput.function12,
  [127]: KeyInput.backspace,
  [27, 91, 65]: KeyInput.arrowUp,
  [27, 91, 66]: KeyInput.arrowDown,
  [27, 91, 67]: KeyInput.arrowRight,
  [27, 91, 68]: KeyInput.arrowLeft,
  [27, 91, 70]: KeyInput.end,
  [27, 91, 72]: KeyInput.home,
  [27, 91, 90]: KeyInput.shiftTab,
  [27, 91, 51, 126]: KeyInput.delete,
  [27, 91, 53, 126]: KeyInput.pageUp,
  [27, 91, 54, 126]: KeyInput.pageDown,
  [27, 91, 49, 59, 53, 65]: KeyInput.controlArrowUp,
  [27, 91, 49, 59, 53, 66]: KeyInput.controlArrowDown,
  [27, 91, 49, 59, 53, 67]: KeyInput.controlArrowRight,
  [27, 91, 49, 59, 53, 68]: KeyInput.controlArrowLeft,
  [27, 91, 49, 59, 53, 70]: KeyInput.controlEnd,
  [27, 91, 49, 59, 53, 72]: KeyInput.controlHome,
  [27, 91, 51, 59, 53, 126]: KeyInput.controlDelete,
  [27, 65]: KeyInput.altUppercaseA,
  [27, 66]: KeyInput.altUppercaseB,
  [27, 67]: KeyInput.altUppercaseC,
  [27, 68]: KeyInput.altUppercaseD,
  [27, 69]: KeyInput.altUppercaseE,
  [27, 70]: KeyInput.altUppercaseF,
  [27, 71]: KeyInput.altUppercaseG,
  [27, 72]: KeyInput.altUppercaseH,
  [27, 73]: KeyInput.altUppercaseI,
  [27, 74]: KeyInput.altUppercaseJ,
  [27, 75]: KeyInput.altUppercaseK,
  [27, 76]: KeyInput.altUppercaseL,
  [27, 77]: KeyInput.altUppercaseM,
  [27, 78]: KeyInput.altUppercaseN,
  [27, 79]: KeyInput.altUppercaseO,
  [27, 80]: KeyInput.altUppercaseP,
  [27, 81]: KeyInput.altUppercaseQ,
  [27, 82]: KeyInput.altUppercaseR,
  [27, 83]: KeyInput.altUppercaseS,
  [27, 84]: KeyInput.altUppercaseT,
  [27, 85]: KeyInput.altUppercaseU,
  [27, 86]: KeyInput.altUppercaseV,
  [27, 87]: KeyInput.altUppercaseW,
  [27, 88]: KeyInput.altUppercaseX,
  [27, 89]: KeyInput.altUppercaseY,
  [27, 90]: KeyInput.altUppercaseZ,
  [27, 91]: KeyInput.altLeftSquareBracket,
  [27, 92]: KeyInput.altBackslash,
  [27, 93]: KeyInput.altRightSquareBracket,
  [27, 94]: KeyInput.altCircumflex,
  [27, 95]: KeyInput.altUnderscore,
  [27, 96]: KeyInput.altGrave,
  [27, 97]: KeyInput.altLowercaseA,
  [27, 98]: KeyInput.altLowercaseB,
  [27, 99]: KeyInput.altLowercaseC,
  [27, 100]: KeyInput.altLowercaseD,
  [27, 101]: KeyInput.altLowercaseE,
  [27, 102]: KeyInput.altLowercaseF,
  [27, 103]: KeyInput.altLowercaseG,
  [27, 104]: KeyInput.altLowercaseH,
  [27, 105]: KeyInput.altLowercaseI,
  [27, 106]: KeyInput.altLowercaseJ,
  [27, 107]: KeyInput.altLowercaseK,
  [27, 108]: KeyInput.altLowercaseL,
  [27, 109]: KeyInput.altLowercaseM,
  [27, 110]: KeyInput.altLowercaseN,
  [27, 111]: KeyInput.altLowercaseO,
  [27, 112]: KeyInput.altLowercaseP,
  [27, 113]: KeyInput.altLowercaseQ,
  [27, 114]: KeyInput.altLowercaseR,
  [27, 115]: KeyInput.altLowercaseS,
  [27, 116]: KeyInput.altLowercaseT,
  [27, 117]: KeyInput.altLowercaseU,
  [27, 118]: KeyInput.altLowercaseV,
  [27, 119]: KeyInput.altLowercaseW,
  [27, 120]: KeyInput.altLowercaseX,
  [27, 121]: KeyInput.altLowercaseY,
  [27, 122]: KeyInput.altLowercaseZ,
  [27, 91, 49, 59, 51, 65]: KeyInput.altArrowUp,
  [27, 91, 49, 59, 51, 66]: KeyInput.altArrowDown,
  [27, 91, 49, 59, 51, 67]: KeyInput.altArrowRight,
  [27, 91, 49, 59, 51, 68]: KeyInput.altArrowLeft,
  [-1]: KeyInput.unknown,
};

/// Terminal KeyInput extension.
extension KeyInputTerminal on KeyInput {
  /// Returns a KeyInput matching the provided character, or a generic KeyInput containing the string.
  static KeyInput fromString(String string) {
    final runes = string.runes;
    for (final entry in _keyInputMap.entries) {
      if (const IterableEquality<int>().equals(entry.key, runes)) {
        return entry.value;
      }
    }
    return KeyInput.unknown;
  }

  /// Returns KeyInput matching the provided character runes.
  static KeyInput fromRunes(Iterable<int> runes) {
    for (final entry in _keyInputMap.entries) {
      if (const IterableEquality<int>().equals(entry.key, runes)) {
        return entry.value;
      }
    }
    return KeyInput.unknown;
  }
}
